body
  background: none repeat scroll 0 0 #17294C
  
  #main-container
    background: none repeat scroll 0 0 #FFFFFF
    border: 1px solid #DDDDDD
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    margin-bottom: 20px
    margin-top: -18px
    padding: 20px
  
  #footer
    border-top: 2px solid #222
    background-color: #1b1b1b
    color: #999
    .privacy
      a:link
        color: #999
      a:visited
        color: #999
      a:hover
        color: #999
      a:active
        color: #999
