// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.hero-unit
  padding: 10px
  padding-top: 60px
  background-image: url(image_path "volleyball-256x256-light.png")
  background-repeat: no-repeat
  background-position: 100% 30%